- name: Create a firewall rule
  gcp_compute_firewall:
    name: geo-ansible
    allowed:
      - ip_protocol: tcp
        ports:
          - '80'
          - '443'
          - '22'
          - '5432'
    target_tags:
      - geo-ansible
    source_ranges:
      - 0.0.0.0/0
    project: "{{ project_id }}"
    auth_kind: serviceaccount
    service_account_file: "{{ credentials_file }}"
    state: present
