- name: Remove Geo secondary instance
  gcp_compute_instance:
    name: "{{ secondary_instance }}"
    machine_type: "{{ machine_type }}"
    zone: "{{ zone }}"
    project: "{{ project_id }}"
    auth_kind: serviceaccount
    service_account_file: "{{ credentials_file }}"
    state: absent

- name: Remove secondary DNS entry
  gcp_dns_resource_record_set:
    name: "{{ secondary_instance }}.{{ domain_name }}."
    managed_zone:
      name: "{{ domain_zone_name }}"
      dnsName: "{{ domain_name }}."
    type: A
    state: absent
    project: "{{ project_id }}"
    auth_kind: serviceaccount
    service_account_file: "{{ credentials_file }}"
